<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfChaos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-NI-Q5u" customClass="GameView" customModule="GameOfChaos" customModuleProvider="target">
                                <rect key="frame" x="10" y="84" width="394" height="394"/>
                                <color key="backgroundColor" red="0.8823045123318386" green="0.81605591367713004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qdg-NI-Q5u" secondAttribute="height" id="NWs-QM-iPs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dot width: 1.0" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUl-1g-Tg1">
                                <rect key="frame" x="143" y="746" width="128.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-SM-MW8">
                                <rect key="frame" x="115" y="815" width="184" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Start Drawing">
                                    <color key="titleColor" red="0.0" green="0.29402740090000001" blue="0.88809842829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawLinkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4s-tQ-gdu"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="rAX-5v-UJm">
                                <rect key="frame" x="18" y="775" width="378" height="31"/>
                                <connections>
                                    <action selector="dotWidthSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="yMG-hP-g4x"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjT-vZ-5Yc">
                                <rect key="frame" x="182" y="488" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBf-84-uhi"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="3" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="zBZ-Le-M5t">
                                <rect key="frame" x="18" y="711" width="378" height="31"/>
                                <connections>
                                    <action selector="numberOfDotsSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="C47-f8-usp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Initial Dots: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-qQ-F45">
                                <rect key="frame" x="95.5" y="682" width="223.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="t7A-rQ-C6e">
                                <rect key="frame" x="18" y="647" width="378" height="31"/>
                                <connections>
                                    <action selector="dotPerFrameSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Zv-la-mzK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dots Per Frame: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-xK-sWG">
                                <rect key="frame" x="123.5" y="618" width="167" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBZ-Le-M5t" secondAttribute="trailing" constant="20" id="04C-dw-ZWp"/>
                            <constraint firstItem="DjT-vZ-5Yc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ob-EY-NXI"/>
                            <constraint firstItem="Ha5-qQ-F45" firstAttribute="top" secondItem="t7A-rQ-C6e" secondAttribute="bottom" constant="5" id="3wB-jc-uqd"/>
                            <constraint firstItem="rAX-5v-UJm" firstAttribute="top" secondItem="PUl-1g-Tg1" secondAttribute="bottom" constant="5" id="6AQ-dm-43U"/>
                            <constraint firstItem="PUl-1g-Tg1" firstAttribute="top" secondItem="zBZ-Le-M5t" secondAttribute="bottom" constant="5" id="8h5-ig-BSj"/>
                            <constraint firstItem="Ha5-qQ-F45" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9n3-0q-FSe"/>
                            <constraint firstItem="t7A-rQ-C6e" firstAttribute="top" secondItem="Cjc-xK-sWG" secondAttribute="bottom" constant="5" id="BaY-sp-wpK"/>
                            <constraint firstItem="DjT-vZ-5Yc" firstAttribute="top" secondItem="qdg-NI-Q5u" secondAttribute="bottom" constant="10" id="CSZ-5i-k2b"/>
                            <constraint firstItem="h5N-SM-MW8" firstAttribute="top" secondItem="rAX-5v-UJm" secondAttribute="bottom" constant="10" id="Ibb-a3-ZGj"/>
                            <constraint firstItem="zBZ-Le-M5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LVf-yb-4wH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7A-rQ-C6e" secondAttribute="trailing" constant="20" id="MLd-jS-1ac"/>
                            <constraint firstItem="t7A-rQ-C6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MV1-Ky-XwL"/>
                            <constraint firstItem="PUl-1g-Tg1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O21-dj-6Vt"/>
                            <constraint firstItem="rAX-5v-UJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XQO-nP-VSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qdg-NI-Q5u" secondAttribute="trailing" constant="10" id="ds3-u5-NfI"/>
                            <constraint firstItem="qdg-NI-Q5u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="iHy-Of-JRX"/>
                            <constraint firstItem="zBZ-Le-M5t" firstAttribute="top" secondItem="Ha5-qQ-F45" secondAttribute="bottom" constant="5" id="oKM-qX-sa3"/>
                            <constraint firstItem="h5N-SM-MW8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sb4-Wp-K2r"/>
                            <constraint firstItem="Cjc-xK-sWG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stN-Xt-GWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rAX-5v-UJm" secondAttribute="trailing" constant="20" id="v4D-Xc-PnP"/>
                            <constraint firstItem="h5N-SM-MW8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wYC-QY-pMz"/>
                            <constraint firstItem="qdg-NI-Q5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wiu-UO-AOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dotWidthLabel" destination="PUl-1g-Tg1" id="G0i-Tl-PgA"/>
                        <outlet property="dotsPerFrameLabel" destination="Cjc-xK-sWG" id="2NS-1q-gdf"/>
                        <outlet property="gameView" destination="qdg-NI-Q5u" id="32w-hw-qjG"/>
                        <outlet property="numberOfDotsLabel" destination="Ha5-qQ-F45" id="KKm-gk-AOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.66666666666669" y="105.13392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
